{
  "name": "path-info-stats",
  "version": "1.0.5",
  "author": "Giacomo Ratta",
  "license": "MIT",
  "description": "NPM package for reading information about absolute paths, which can also be imported/exported via JSON. Both sync and async classes are provided.",
  "main": "index.js",
  "scripts": {
    "test": "standard && jest --testPathPattern=.*\\__tests__\\.*\\.test\\.js",
    "test-win": "standard && jest --testPathPattern=.*/__tests__/.*.test.js"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "standard": "^14.3.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      ".example."
    ]
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giacomoratta/path-info-stats.git"
  },
  "keywords": [
    "path",
    "filesystem",
    "dirname",
    "basename",
    "extname",
    "lstats",
    "file",
    "fs",
    "root",
    "relative",
    "absolute",
    "path-info",
    "path-stats",
    "directory"
  ],
  "bugs": {
    "url": "https://github.com/giacomoratta/path-info-stats/issues"
  },
  "homepage": "https://github.com/giacomoratta/path-info-stats#readme"
}
